# OpenCloud environment configuration
# Copy to app.env and adjust values as needed

# Timezone
TZ=America/New_York

# Host/domain
BASE_HOST_NAME=myhost
BASE_DOMAIN_NAME=example.com

# Service user/group IDs (must match volume ownership)
SERVICE_USER=1000
SERVICE_GROUP=1000

# Admin credentials
APP_ADMIN_USER=admin
APP_ADMIN_PASS=changeme_admin_password

# SMTP / email notifications
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_MAIL_FROM=notifications@example.com
EMAIL_SERVER_LOGIN_NAME=
EMAIL_SERVER_LOGIN_PASS=
